<!DOCTYPE html>
<html>

<head>
    <title>Activity #2</title>
    <meta charset="UTF-8">
    <meta name="author" content="Alden Derf">
    <meta name="keywords" content="Computer, Electronic Device">
    <!-- CSS LINK -->
    <link rel='stylesheet' type='text/css' href='./activity2.css'>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
</head>

<body>
    <h1>What is Computer</h1>

    <p>A computer is an electronic device that manipulates information, or data.
        It has the <span>ability to store, retrieve, and process data</span>.
        You may already know that you can use a computer to type documents,
        send email, play games, and browse the Web.
        You can also use it to edit or create spreadsheets, presentations, and even videos.</p>
</body>

</html>