h1 {
    text-align: center;
    background-color: #ADD8E6 ;
    color: #00008B;
    font-family: 'Tilt Warp', cursive;
    border: 2px dotted blue;
    padding: 10px 15px;
    width: 250px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    

}
p {
    text-align: justify;
    background-color: hsl(39,100%, 70%);
    font-style: italic;
    padding: 20px;
    border-top: 3px Groove rgb(255, 140, 0);
    border-bottom: 2px Double  #8B0000;
    border-right: 1px Ridge  hsl(240, 100%, 20%);
    border-left: 4px Solid rgb(0, 100, 0);
    width: 500px;
    margin-right: auto;
    margin-left: auto;
}

span {
    font-weight: bold;
    font-style: italic;
    color: rgb(0, 100, 0);
    margin: 2px and 5px;
}